F:\Git_gb\Lesson3.1\Seminar9\bin\Debug\net6.0\Seminar9.exe
F:\Git_gb\Lesson3.1\Seminar9\bin\Debug\net6.0\Seminar9.deps.json
F:\Git_gb\Lesson3.1\Seminar9\bin\Debug\net6.0\Seminar9.runtimeconfig.json
F:\Git_gb\Lesson3.1\Seminar9\bin\Debug\net6.0\Seminar9.dll
F:\Git_gb\Lesson3.1\Seminar9\bin\Debug\net6.0\Seminar9.pdb
F:\Git_gb\Lesson3.1\Seminar9\obj\Debug\net6.0\Seminar9.csproj.AssemblyReference.cache
F:\Git_gb\Lesson3.1\Seminar9\obj\Debug\net6.0\Seminar9.GeneratedMSBuildEditorConfig.editorconfig
F:\Git_gb\Lesson3.1\Seminar9\obj\Debug\net6.0\Seminar9.AssemblyInfoInputs.cache
F:\Git_gb\Lesson3.1\Seminar9\obj\Debug\net6.0\Seminar9.AssemblyInfo.cs
F:\Git_gb\Lesson3.1\Seminar9\obj\Debug\net6.0\Seminar9.csproj.CoreCompileInputs.cache
F:\Git_gb\Lesson3.1\Seminar9\obj\Debug\net6.0\Seminar9.dll
F:\Git_gb\Lesson3.1\Seminar9\obj\Debug\net6.0\refint\Seminar9.dll
F:\Git_gb\Lesson3.1\Seminar9\obj\Debug\net6.0\Seminar9.pdb
F:\Git_gb\Lesson3.1\Seminar9\obj\Debug\net6.0\Seminar9.genruntimeconfig.cache
F:\Git_gb\Lesson3.1\Seminar9\obj\Debug\net6.0\ref\Seminar9.dll
